#obj = Class("AxComponent","AxComponent.h")
#obj = Class("AxSegment","AxComponent.h")
obj = Class("AxTransition","AxComponent.h")
obj = Class("AxSequence","AxComponent.h")
obj = Class("AxTimecode","AxComponent.h")
obj = Class("AxFiller","AxComponent.h")
obj = Class("AxPulldown","AxComponent.h")
obj = Class("AxSourceReference","AxComponent.h")
obj = Class("AxSourceClip","AxComponent.h")
obj = Class("AxOperationGroup","AxComponent.h")
obj = Class("AxNestedScope","AxComponent.h")
obj = Class("AxScopeReference","AxComponent.h")
obj = Class("AxEssenceGroup","AxComponent.h")
obj = Class("AxSelector","AxComponent.h")
obj = Class("AxEdgecode","AxComponent.h")
obj = Class("AxEvent","AxComponent.h")
obj = Class("AxCommentMarker","AxComponent.h")
obj = Class("AxGPITrigger","AxComponent.h")
obj = Class("AxTimecodeStream","AxComponent.h")
obj = Class("AxTimecodeStream12M","AxComponent.h")
obj = Class("AxDescriptiveMarker","AxComponent.h")