Include("AxDictionary.h")
Include("AxMob.h")
Include("AxComponent.h")
Include("AxDefObject.h")

declaration_code("""
template <class Type, class AxType>

struct AxCreateInstanceWrapper
{
    
    static AxType* create_instance(AxDictionary& dict)
    {
        
        AxType* result;
        result = new AxType(AxCreateInstance<Type>(dict));
        
        return result;
        
    }
    
    static void wrap(const char* python_name)
    {
        
        def(python_name, create_instance,return_value_policy<manage_new_object>());
        
    }
};


"""
)

module_code("""
     
    //Components
    //AxCreateInstanceWrapper<IAAFSequence, AxSequence >().wrap("createAxSequence");
    //AxCreateInstanceWrapper<IAAFOperationDef, AxOperationDef >().wrap("createAxOperationDef");
    //AxCreateInstanceWrapper<IAAFOperationGroup, AxOperationGroup >().wrap("createAxOperationGroup");
    //AxCreateInstanceWrapper<IAAFTransition, AxTransition >().wrap("createAxTransition");
    //AxCreateInstanceWrapper<IAAFSourceClip, AxSourceClip >().wrap("createAxSourceClip");
    
    
    

"""
)