Class('AxEssenceMultiAccess', "AxEssence.h")
Class('AxEssenceAccess', "AxEssence.h")
Class('AxLocator', "AxEssence.h")
Class('AxEssenceDescriptor', "AxEssence.h")
#Class('AxFileDescriptor', "AxEssence.h")
obj = Class('AxWAVEDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)

obj = Class('AxDigitalImageDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)
obj = Class('AxCDCIDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)
obj = Class('AxRGBADescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)
obj = Class('AxTapeDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)
obj = Class('AxFilmDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)
obj = Class('AxPhysicalDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)
obj = Class('AxImportDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)
obj = Class('AxRecordingDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)
#Class('AxEssenceFormat', "AxEssence.h")
obj = Class('AxAuxiliaryDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)
obj = Class('AxSoundDescriptor', "AxEssence.h")
exclude(obj.GetCodecDef)