

obj = Class("AxMetaDefinition","AxMetaDef.h")
obj = Class("AxClassDef","AxMetaDef.h")
exclude(obj.CreateInstance)
obj = Class("AxPropertyDef","AxMetaDef.h")
obj = Class("AxTypeDef","AxMetaDef.h")
obj = Class("AxTypeDefIndirect","AxMetaDef.h")
obj = Class("AxTypeDefOpaque","AxMetaDef.h")
obj = Class("AxTypeDefRename","AxMetaDef.h")
obj = Class("AxTypeDefInt","AxMetaDef.h")
exclude(obj.GetInteger)
obj = Class("AxTypeDefFixedArray","AxMetaDef.h")
obj = Class("AxTypeDefRecord","AxMetaDef.h")
obj = Class("AxTypeDefStream","AxMetaDef.h")
obj = Class("AxTypeDefString","AxMetaDef.h")
obj = Class("AxTypeDefSet","AxMetaDef.h")
obj = Class("AxTypeDefObjRef","AxMetaDef.h")
exclude(obj.GetObject)
obj = Class("AxTypeDefWeakObjRef","AxMetaDef.h")
obj = Class("AxTypeDefStrongObjRef","AxMetaDef.h")
obj = Class("AxTypeDefVariableArrayEx","AxMetaDef.h")
obj = Class("AxTypeDefVariableArray","AxMetaDef.h")
obj = Class("AxTypeDefEnum","AxMetaDef.h")
obj = Class("AxTypeDefExtEnum","AxMetaDef.h")