#Class(AxPropertyValueDump, "AxPropertyValueDump.h")

Include("AxPropertyValueDump.h")

declaration_code("""

std::wstring valueDump(AxPropertyValue* value)
{
    std::wstringstream buffer;
    std::wstreambuf * old = std::wcout.rdbuf(buffer.rdbuf());

    AxPropertyValueDump axPropValueDump( std::wcout );
    value->Process( axPropValueDump );
    
    std::wstring text = buffer.str();
    std::wcout.rdbuf(old);
    
    return text;
    
}

"""
)


module_code("""

    def("valueDump",valueDump);

"""
)