Include("AxPropertyValue.h")
Include("AxPropertyValueDump.h")
Include("AxEx.h")
Include("get_property_value.h")


declaration_code("""
std::wstring valueToString(AxPropertyValue& value)
{
    std::wstringstream buffer;
    std::wstreambuf * old = std::wcout.rdbuf(buffer.rdbuf());
    std::wstring text;

    try
        {
            AxPropertyValueDump axPropValueDump( std::wcout );
            value.Process( axPropValueDump );
            text = buffer.str();
        }
    catch (AxExHResult e)
        {
            text = L"Unregistered Data Type";
        }

    std::wcout.rdbuf(old);
    
    return text;
    
}


boost::python::object GetValue(AxPropertyValue& ax)
{
    
    PyGetValue valueGetter;
    ax.Process(valueGetter);
    return valueGetter.GetObject();

}

"""
)


module_code("""

    class_<AxPropertyValue ,std::auto_ptr<AxPropertyValue>, boost::noncopyable> ("AxPropertyValue", init <IAAFPropertyValueSP>())
    .def("GetType",&AxPropertyValue::GetType)
    .def("GetValue",GetValue)
    .def("toString",valueToString)
    .def("__str__",valueToString)
    ;

"""
)