Include("AxPropertyValue.h")

Include("AxPropertyValueDump.h")

declaration_code("""

std::wstring valueToString(AxPropertyValue* value)
{
    std::wstringstream buffer;
    std::wstreambuf * old = std::wcout.rdbuf(buffer.rdbuf());

    AxPropertyValueDump axPropValueDump( std::wcout );
    value->Process( axPropValueDump );
    
    std::wstring text = buffer.str();
    std::wcout.rdbuf(old);
    
    return text;
    
}

"""
)


module_code("""

    class_<AxPropertyValue ,std::auto_ptr<AxPropertyValue>, boost::noncopyable> ("AxPropertyValue", init <IAAFPropertyValueSP>())
    .def("GetType",&AxPropertyValue::GetType)
    .def("GetValue",&AxPropertyValue::GetValue)
    .def("toString",valueToString)
    ;

"""
)