Include("AxSmartPointer.h")
Include("AxHeader.h")
Include("AxComponent.h")
Include("AxMob.h")
Include("AxDefObject.h")
Include("AxEssence.h")

module_code("""
    
    //Components
    implicitly_convertible<AxSequence,IAAFSmartPointer<IAAFSegment> > ();
    implicitly_convertible<AxSequence,IAAFSmartPointer<IAAFComponent> > ();
    implicitly_convertible<AxTransition,IAAFSmartPointer<IAAFTransition> > ();
    implicitly_convertible<AxTransition,IAAFSmartPointer<IAAFComponent> > ();
    implicitly_convertible<AxSourceClip,IAAFSmartPointer<IAAFSourceClip> > ();
    implicitly_convertible<AxSourceClip,IAAFSmartPointer<IAAFComponent> > ();
    
    
    
    //Mobs
    implicitly_convertible<AxMob,IAAFSmartPointer<IAAFMob> > ();
    implicitly_convertible<AxMasterMob,IAAFSmartPointer<IAAFMob> > ();
    implicitly_convertible<AxMasterMob,IAAFSmartPointer<IAAFMasterMob> > ();
    
    //AxDefObject
    
    implicitly_convertible<AxDataDef,IAAFDataDefSP > ();
    implicitly_convertible<AxOperationDef,IAAFOperationDefSP > ();
    implicitly_convertible<AxOperationGroup,IAAFOperationGroupSP > ();
    
    //AxEssence
    implicitly_convertible<AxEssenceFormat,IAAFEssenceFormatSP > ();

"""
)